# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Wi-Fi
Name[az]=Wi-Fi
Name[ca]=Wi-Fi
Name[ca@valencia]=Wi-Fi
Name[cs]=Wi-Fi
Name[en_GB]=Wi-Fi
Name[es]=Wifi
Name[fi]=Langaton verkko
Name[fr]=Wi-Fi
Name[it]=Wi-Fi
Name[ka]=Wi-Fi
Name[ko]=Wi-Fi
Name[nl]=Wi-Fi
Name[pt]=Wi-Fi
Name[pt_BR]=Wi-Fi
Name[ro]=Wi-Fi
Name[sk]=Wi-Fi
Name[sl]=Wi-Fi
Name[sv]=Wifi
Name[tr]=Wi-Fi
Name[uk]=Wi-Fi
Name[x-test]=xxWi-Fixx
Name[zh_CN]=无线网络
Icon=network-wireless-signal
Description=Wi-Fi quick setting
Description[az]=Wi-Fi sürətli ayarı
Description[ca]=Configuració ràpida de la Wi-Fi
Description[ca@valencia]=Configuració ràpida de la Wi-Fi
Description[en_GB]=Wi-Fi quick setting
Description[es]=Ajuste rápido del wifi
Description[fi]=Langattoman verkon pika-asetus
Description[fr]=Configuration rapide du Wifi
Description[it]=Impostazioni rapide Wi-Fi
Description[ka]=Wi-Fi-ის სწრაფი მორგება
Description[ko]=Wi-Fi 빠른 설정
Description[nl]=Snelle instelling van Wi-Fi
Description[pt]=Configuração rápida do Wi-Fi
Description[pt_BR]=Configurações rápidas do Wi-Fi
Description[sk]=Rýchle nastavenia wifi
Description[sl]=Hitre nastavitve Wi-Fi
Description[sv]=Snabbinställning av wifi
Description[tr]=Wi-Fi hızlı ayarı
Description[uk]=Швидке налаштовування Wi-Fi
Description[x-test]=xxWi-Fi quick settingxx
Description[zh_CN]=无线网络快速设置

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.wifi
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+
