# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Screen rotation
Name[az]=Ekran dönməsi
Name[ca]=Gir de la pantalla
Name[ca@valencia]=Gir de la pantalla
Name[en_GB]=Screen rotation
Name[es]=Rotación de la pantalla
Name[fi]=Näytön kierto
Name[fr]=Rotation de l'écran
Name[it]=Rotazione dello schermo
Name[ka]=ეკრანის ტრიალი
Name[ko]=화면 회전
Name[nl]=Schermrotatie
Name[pt]=Rotação do ecrã
Name[pt_BR]=Rotação da tela
Name[ro]=Rotirea ecranului
Name[sk]=Otočenie obrazovky
Name[sl]=Sukanje zaslona
Name[sv]=Skärmrotation
Name[tr]=Ekran döndürme
Name[uk]=Реалізовано обертання зображення на екрані
Name[x-test]=xxScreen rotationxx
Name[zh_CN]=屏幕旋转
Icon=rotation-allowed
Description=Screen rotation quick setting
Description[az]=Ekran dönməsi sürətli ayarı
Description[ca]=Configuració ràpida del gir de pantalla
Description[ca@valencia]=Configuració ràpida del gir de pantalla
Description[en_GB]=Screen rotation quick setting
Description[es]=Ajuste rápido de la rotación de la pantalla
Description[fi]=Näytön kierron pika-asetus
Description[fr]=Configuration rapide de la rotation d'écran
Description[it]=Impostazioni rapide rotazione dello schermo
Description[ka]=ეკრანის ტრიალის სწრაფი მორგება
Description[ko]=화면 회전 빠른 설정
Description[nl]=Snelle instelling van schermrotatie
Description[pt]=Configuração rápida da rotação do ecrã
Description[pt_BR]=Configurações rápidas de rotação da tela
Description[sl]=Hitre nastavitve sukanja zaslona
Description[sv]=Snabbinställning av skärmrotation
Description[tr]=Ekran döndürme hızlı ayarı
Description[uk]=Швидке встановлення обертання екрана
Description[x-test]=xxScreen rotation quick settingxx
Description[zh_CN]=屏幕旋转快速设置

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.screenrotation
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+

