# SPDX-FileCopyrightText: 2015-2016 Marco Martin <mart@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Phone Task panel
Name[ast]=Panel de xeres del teléfonu
Name[az]=Telefon tapşırıq paneli
Name[ca]=Plafó de tasques del telèfon
Name[ca@valencia]=Quadre de tasques del telèfon
Name[da]=Opgavepanel til telefon
Name[en_GB]=Phone Task panel
Name[es]=Panel de tareas del teléfono
Name[et]=Telefoni ülesannete paneel
Name[eu]=Telefonoko ataza panela
Name[fi]=Phonen tehtäväpaneeli
Name[fr]=Tableau de bord des tâches du téléphone
Name[gl]=Panel de tarefas do teléfono
Name[hi]=फोन टास्क पैनल
Name[hu]=Telefon feladatpanel
Name[ia]=Pannello de carga de Phone
Name[id]=Panel Task Ponsel
Name[it]=Pannello delle attività del telefono
Name[ka]=ტელეფონის ამოცანების პანელი
Name[ko]=전화 작업 패널
Name[lt]=Telefono užduočių skydelis
Name[nl]=Telefoontakenpaneel
Name[nn]=Oppgåvepanel for telefon
Name[pa]=ਫ਼ੋਨ ਟਾਸਕ ਪੈਨਲ
Name[pl]=Panel zadań telefonu
Name[pt]=Painel de Tarefas do Telefone
Name[pt_BR]=Painel de tarefas do celular
Name[ro]=Panou de sarcini al telefonului
Name[ru]=Панель задач телефона
Name[sk]=Panel úloh telefónu
Name[sl]=Kontrolna plošča opravil telefona
Name[sv]=Telefonaktivitetspanel
Name[tr]=Telefon İş panosu
Name[uk]=Панель завдань телефону
Name[x-test]=xxPhone Task panelxx
Name[zh_CN]=手机任务面板
Name[zh_TW]=手機工作列
Type=Service

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-KDE-Library=plasma_containment_phone_taskpanel
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.phone.taskpanel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
X-Plasma-ContainmentType=Panel
